Financial Summary Report for test
Generated on: 23.6.2025. 16:39

Total expenses by Category:

kategorija 1: 1129
  - transakcija 1 23.6.2025.: 1 (ID: 82)
  - transakcija 2 23.6.2025.: 31 (ID: 83)
  - transakcija 3 23.6.2025.: 311 (ID: 84)
  - transakcija 4 23.6.2025.: 786 (ID: 85)

kategorija 2: 902
  - tx 1 23.6.2025.: 890 (ID: 86)
  - tx 2 23.6.2025.: 12 (ID: 87)

kategorija 3: 1016
  - tx 3 23.6.2025.: 332 (ID: 88)
  - tx 5 23.6.2025.: 2 (ID: 89)
  - tx 6 23.6.2025.: 64 (ID: 90)
  - 43 23.6.2025.: 43 (ID: 91)
  - t 1 23.6.2025.: 532 (ID: 92)
  - t 2 23.6.2025.: 43 (ID: 93)

