Financial Summary Report for user
Generated on: 20.6.2025. 15:07

Total expenses by Category:

roba: 43
  - haha 2.5.2025.: 18 (Transaction ID: 39)
  - majica 29.5.2025.: 10 (Transaction ID: 45)
  - hlace 29.5.2025.: 5 (Transaction ID: 46)
  - majica 2 29.5.2025.: 10 (Transaction ID: 47)

kat 12: 32
  - probaaa 31.5.2025.: 9 (Transaction ID: 62)
  - slika 31.5.2025.: 10 (Transaction ID: 63)
  - ds 31.5.2025.: 3 (Transaction ID: 64)
  - 10 18.6.2025.: 10 (Transaction ID: 71)

Financial Goals Progress:
auto: 16,35% (327/2000)
