Financial Summary Report
Generated on: 28.5.2025. 14:46

Total expenses by Category:
Savings: 908,00 kn
  - hejs 28.5.2025.: 10,00 kn (Transaction ID: 9)
  - update gols 28.5.2025.: 100,00 kn (Transaction ID: 11)
  - savings 28.5.2025.: 798,00 kn (Transaction ID: 23)
kategorija Borna: 4.435,00 kn
  - prvas 28.5.2025.: 10,00 kn (Transaction ID: 10)
  - 12s 28.5.2025.: 12,00 kn (Transaction ID: 12)
  - 102s 28.5.2025.: 102,00 kn (Transaction ID: 13)
  - 3jndqweks 28.5.2025.: 4.311,00 kn (Transaction ID: 17)
kategorija lipo napisana: 21.313.200,00 kn
  - qweeqqs 28.5.2025.: 21.312.400,00 kn (Transaction ID: 18)
  - novas 28.5.2025.: 798,00 kn (Transaction ID: 20)

Total Savings: 908,00 kn

Financial Goals Progress:
gol prvi: 90,80% (908,00 kn/1.000,00 kn)
