Financial Summary Report for user
Generated on: 24.6.2025. 0:35
Financial Goal progress:
auto: 16,35% (327/2000)


Total expenses by Category:

roba: 45
  - haha 2.5.2025.: 18 (ID: 39)
  - majica 29.5.2025.: 10 (ID: 45)
  - hlace 29.5.2025.: 5 (ID: 46)
  - majica 2 29.5.2025.: 10 (ID: 47)
  - nova transakcjia 23.6.2025.: 2 (ID: 94)

kat 12: 32
  - probaaa 31.5.2025.: 9 (ID: 62)
  - slika 31.5.2025.: 10 (ID: 63)
  - ds 31.5.2025.: 3 (ID: 64)
  - 10 18.6.2025.: 10 (ID: 71)

Number of small transactions (<100) is: 9
Number of medium transactions (>=100 && <1000) is: 0
Number of large transactions (>=1000) is: 0
Total number of transactions is: 9